#header{
  width: 100%;
  height: 130px;
  background-color: #fff;
  .addressWrap{
    width: 100%;
    height: 40px;
    background-color: #f1f1f1;
    .address{
      width: 1200px;
      height: 40px;
      margin: 0 auto;
      .choose{
        width: 162px;
        height: 20px;
        padding: 10px;
        float: left;
        img{
          vertical-align: middle;
        }
        .city{
          vertical-align: middle;
        }
        .switch{
          vertical-align: middle;
          color: #898989;
          font-size: 16px;
        }
      }
      .directory{
        width: 500px;
        height: 40px;
        float: right;
        display: flex;
        justify-content: space-around;
        li{
          box-sizing: border-box;
          padding: 10px;
          a{
            font-weight: 700;
          }
          &.active{
            a{
              color: #E94840;
            }
          }
          &:hover{
            background-color: #fff;
            a{
              color: #E94840;
            }
          }
        }
      }
    }
  }
  .navigationWrap{
    width: 100%;
    height: 90px;
    .navigation{
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .search{
        width: 600px;
        height: 35px;
        border: 2px solid #E94840;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        .icon{
          display: inline-block;
          width: 10%;
          height: 100%;
          text-align: center;
          line-height: 35px;
        }
        input{
          width: 70%;
          height: 100%;
          font-size: 14px;
          border: none;
          outline: none;
        }
        .serve{
          display: inline-block;
          width:20%;
          height: 100%;
          line-height: 35px;
          background-color: #E94840;
          color: #fff;
          text-align: center;
        }
      }
      .code{
        height: 100%;
      }
    }
  }
}
#section{
  .banner{
    width: 100%;
    height: 300px;
    .swiper-wrapper{
      width: 100%;
      height: 100%;
      .swiper-slide{
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .shopList{
      width: 180px;
      height: 300px;
      background-color: #757881;
      position: absolute;
      top:130px;
      left: 80px;
      z-index: 10;
      .shopLi{
        width: 100%;
        height: 10%;
        .shopName{
          color: #fff;
          width: 100%;
          height: 100%;
          display: block;
          line-height: 30px;
          text-align: center;
          span{
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2px;
          }
          .icon-gengduojiantou{
            font-size: 15px;
            margin-left: 15px;
          }
        }
        .infoList{
          width:150px;
          height: 300px;
          position: absolute;
          top:0px;
          left: 180px;
          display: none;
          background-color: rgba(255,255,255,.7);
          .infoLi{
            width: 100%;
            height: 10%;
            text-align: center;
            line-height: 30px;
            a{
              color: #000;
              font-weight: 700;
            }
            &:hover{
             a{
               color: #E94840;
             }
            }
          }
        }
        &:hover{
          background-color: #60646d;
          .icon-gengduojiantou{
            color: #60646d;
          }
          .infoList{
            display: block;
          }
        }
      }
    }
  }
  .informationWrap{
    width: 100%;
    .information{
      width: 1200px;
      margin: 0 auto;
      .title{
        width: 100%;
        height: 70px;
        line-height: 80px;
        font-size: 28px;
        font-weight: 700;
        text-align: center;
      }
      .smallTitle{
        width: 100%;
        height: 50px;
        line-height: 50px;
        .content{
          display: inline-block;
          font-size: 20px;
          color: #3d3838;
          width: 1000px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          margin-left: 110px;
        }
      }
      .infoList{
        width: 100%;
        height: 345px;
        margin-top: 20px;
        .infoLi{
          margin-right: 8px;
          float: left;
          width: 210px;
          height: 325px;
          border: 1px solid #eaeaea;
          padding: 10px;
          .liImg{
            width: 210px;
            height: 210px;
          }
          .liTitle{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-weight: 700;
          }
          .liInfo{
            width: 100%;
            height: 60px;
            line-height: 18px;
            font-size: 13px;
            color: #929292;
          }
          .liPrice{
            width: 100%;
            height: 20px;
            color: #fb474f;
            font-size: 14px;
            font-weight: 700;
            .liNum{
              font-size: 20px;
              margin-right: -4px;
            }
            .liMore{
              float: right;
              display: inline-block;
              width: 76px;
              height: 24px;
              line-height: 24px;
              text-align: center;
              border-radius: 5px;
              color: #fff;
              background-color: #fb474f;
            }
          }
        }
      }
      .smallLink{
        margin-top: 20px;
        width: 1180px;
        padding: 10px;
        line-height: 30px;
        border: 1px solid #eaeaea;
        a{
          font-size: 14px;
          color: #3d3838;
          margin: 5px;
        }
      }
    }
  }
  .footer{
    width: 1200px;
    height: 200px;
    margin: 100px auto 0;
    background-color: pink;
  }
}